MusicWatcher/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWatcher"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="598.729" Width="800"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Controls:MetroWindow.Title>
        <MultiBinding StringFormat="{}{0} - {1} - {2}">
            <Binding Path="SelectedTrack.AlbumArtist"/>
            <Binding Path="SelectedTrack.Album"/>
            <Binding Path="SelectedTrack.Title"/>
        </MultiBinding>
    </Controls:MetroWindow.Title>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox 
                Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Title" 
                Grid.Row="0" 
                Margin="7"
            />
            <TextBox 
                Text="{Binding SelectedTrack.Artist, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Artist" 
                Grid.Row="1" 
                Margin="7"
            />
            <TextBox 
                Text="{Binding SelectedTrack.Album, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Album" 
                Grid.Row="2" 
                Margin="7"
            />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Controls:NumericUpDown 
                    Value="{Binding SelectedTrack.Year, UpdateSourceTrigger=PropertyChanged}" 
                    HideUpDownButtons="True" 
                    Controls:TextBoxHelper.Watermark="Year" 
                    HorizontalContentAlignment="Left" 
                    Grid.Column="0" 
                    Margin="7"
                />
                <Controls:NumericUpDown 
                    Value="{Binding SelectedTrack.Track, UpdateSourceTrigger=PropertyChanged}" 
                    HideUpDownButtons="True" 
                    Controls:TextBoxHelper.Watermark="Track" 
                    HorizontalContentAlignment="Left" 
                    Grid.Column="1" 
                    Margin="7"
                />
                <TextBox 
                    Text="{Binding SelectedTrack.Genre, UpdateSourceTrigger=PropertyChanged}" 
                    Controls:TextBoxHelper.Watermark="Genre" 
                    Grid.Column="2" 
                    Margin="7"
                />
            </Grid>
            <TextBox 
                Text="{Binding SelectedTrack.Comment, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Comment" 
                Grid.Row="4" 
                Margin="7"
            />
            <TextBox 
                Text="{Binding SelectedTrack.AlbumArtist, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Album Artist" 
                Grid.Row="5" 
                Margin="7"
            />
            <TextBox 
                Text="{Binding SelectedTrack.Composer, UpdateSourceTrigger=PropertyChanged}" 
                Controls:TextBoxHelper.Watermark="Composer" 
                Grid.Row="6" 
                Margin="7"
            />
            <Controls:NumericUpDown 
                Value="{Binding SelectedTrack.Discnumber, UpdateSourceTrigger=PropertyChanged}" 
                HideUpDownButtons="True" 
                Controls:TextBoxHelper.Watermark="Discnumber" 
                HorizontalContentAlignment="Left" 
                Grid.Row="7" 
                Margin="7"
            />
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox 
                    VerticalAlignment="Top" 
                    Stretch="Uniform" 
                    Grid.Row="0" 
                    Margin="7"
                >
                    <Image Name="AlbumArt" />
                </Viewbox>
                <Label Grid.Row="1" Margin="7"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />
        <DataGrid 
            Name="TrackGrid" 
            ItemsSource="{Binding Tracks}"
            SelectedItem="{Binding SelectedTrack}"
            IsReadOnly="True"
            AutoGenerateColumns="False" 
            Grid.Column="2"
        >
            <DataGrid.Resources>
                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5, 0, 15, 0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Track" Binding="{Binding Track}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Album Artist" Binding="{Binding AlbumArtist}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Composer" Binding="{Binding Composer}" ElementStyle="{StaticResource ColumnElementStyle}"/>
                <DataGridTextColumn Header="Discnumber" Binding="{Binding Discnumber}" ElementStyle="{StaticResource ColumnElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
